# MOE_Innovation_Cell

InnovationCell/: .project  pom.xml
InnovationCell/resources/: data.xls
InnovationCell/resources/com/test/properties/: application.properties  patientdata.properties
InnovationCell/resources/com/testdata/API/TC11233/: outputStep1.json  outputStep2.json  outputStep3.json  outputStep4.json  update.json  updateInvalidPlugin.json
InnovationCell/resources/com/testdata/Xml/: DigitalReferenceObject^.xml  MRCardiac.xml  MRCardiac2.xml  MR_LSP.xml  MR_LSPINE.xml  MR_LSP_WithResult.xml  MSK_MG_Current.xml  NMWithPDF.xml  NM_L65P733139591.xml  NM_L65P733139591_withoutResult.xml  OrientationSample_A.xml  OrientationSample_F.xml  OrientationSample_H.xml  OrientationSample_L.xml  OrientationSample_P.xml  OrientationSample_R.xml  PHANTOM^CHEST.xml  PICCONE.xml  PMAP_As_Source.xml  Phantom_Of_Grid.xml  PiccOneDeleteBatchAPI.xml  Picline.xml  QIN-PROSTATE-01-0001.xml  Qpqq#~qt#%}.xml
InnovationCell/src/main/java/com/page/factory/: BrowserType.java  Configurations.java  MoeInnovationCell.java  MoeInnovationConstant.java  PropertyManager.java
InnovationCell/src/main/java/com/utilities/: DateAndTime.java  Logg.java  Utilities.java  log4j.properties
InnovationCell/src/main/java/com/web/page/: WebAction.java
InnovationCell/src/test/java/com/test/MoeInnovationCell/: MoeInnovationTest.java  application.properties
InnovationCell/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InnovationCell/test-output/Default suite/: Default test.html  Default test.xml
InnovationCell/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
